

//

$space-1: 10px;
$space-2: 20px;
$space-3: 40px;
$space-4: 60px;
$space-5: 80px;
$space-6: 90px;
$space-7: 160px;

//

$section-padding-left: 7.5rem;
$section-padding-right: $section-padding-left;

$section-padding-left--tablet : calc(17.6271vw - 133.8303px);
$section-padding-right--tablet : $section-padding-left--tablet;

$section-padding-left--mobile : 1rem;
$section-padding-right--mobile : $section-padding-left--mobile;


//

$navbar-height: $space-4;

//

@mixin grid ($columns: 12){
    display: grid;
    grid-template-columns: repeat($columns, minmax(0px, 1fr));
    grid-auto-flow: row;
    gap: 1rem;
    column-gap: 1rem;
  }